<!DOCTYPE html>
<html lang="en" dir="LTR">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>My Webpage</title>
        <style media="screen">

            .done{
                background-color: rgb(39, 206, 48);
            }
            .on{
                background-color: rgb(65, 65, 65);
            }
            .wrong{
                background-color: rgb(238, 87, 87);
            }
            div.center{
                margin: 0 auto;
                display: block;
            }
            table{
                color: rgb(65, 65, 65);
                border:1px solid;
                border-collapse: collapse;
                empty-cells:show;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 0em;
        
            }
            table.center {
                 margin-left:auto; 
                 margin-right:auto;
            }
            p{ 
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 0em;
                color:rgb(37, 177, 95);
            }
            .win{
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 0em;
                color:rgb(37, 177, 95);
            }
            #loss_con{
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 0em;
                color:rgb(177, 88, 37);
            }
            #check{
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 0em;
                color: rgb(65, 65, 65);
            }
            span{
                color: rgb(65, 65, 65);
                font-family: 'Open Sans', sans-serif;
                letter-spacing: 0em;

            }
            span.center{
                margin: 0 auto;
                display: block;
            }
            p.center{
                margin: 0 auto;
                display: block;
            }
            td{
                color: rgb(65, 65, 65);
                border:1px solid;
                width: 20px;
                height:20px;
            }
            th{
                word-wrap: break-word;          
                 overflow-wrap: break-word;    
             white-space:pre-wrap; 
          
                
                color: rgb(65, 65, 65);
                border:1px solid;   

            }
            /* th.size_max{
                width=
            }
             */

            tr{
                color: rgb(65, 65, 65);
                border:1px solid;
                
            }
            /* th{

                height:20px;
                width: 20px;

            } */
            button {

                background-color: rgb(255, 255, 255); /* Green */
                border: 2px solid rgb(34, 34, 34); /* Green */
                color: rgb(46, 46, 46);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;

            } 
            button:hover {
                background-color: rgb(107, 107, 107); /* Green */
                color: white;
            }
            .disp{
                display: inline-block;
            }
            .btn{

                width: 92%;
	            height: 100px;
                left: 0;
                right: 0;
                margin-top:5px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>            
    </head>
    <body>
        <main>
            <p id="lives">Lives:</p>
            <strong><p class="center" id="win_con"></p></strong>
            <strong><p class="center" id="loss_con"></p></strong>
            <strong><p class="center" id="check"></p></strong>
            <table id="table" class="center">
                <tr id="rh">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr >

                <tr id="r1">
                    <th id="r1h" ></th>
                    <td id="c11"></td>
                    <td id="c12"></td>
                    <td id="c13"></td>
                    <td id="c14"></td>
                    <td id="c15"></td>
                    <td id="c16"></td>
                    <td id="c17"></td>
                    <td id="c18"></td>
                    <td id="c19"></td>
                    <td id="c110"></td>
                    <td id="c111"></td>
                    <td id="c112"></td>
                    <td id="c113"></td>
                    <td id="c114"></td>
                    <td id="c115"></td>
                </tr>

                <tr id="r2">
                    <th id="r2h"></th>
                    <td id="c21"></td>
                    <td id="c22"></td>
                    <td id="c23"></td>
                    <td id="c24"></td>
                    <td id="c25"></td>
                    <td id="c26"></td>
                    <td id="c27"></td>
                    <td id="c28"></td>
                    <td id="c29"></td>
                    <td id="c210"></td>
                    <td id="c211"></td>
                    <td id="c212"></td>
                    <td id="c213"></td>
                    <td id="c214"></td>
                    <td id="c215"></td>
                </tr>
                <tr id="r3">
                    <th id="r3h" ></th>
                    <td id="c31"></td>
                    <td id="c32"></td>
                    <td id="c33"></td>
                    <td id="c34"></td>
                    <td id="c35"></td>
                    <td id="c36"></td>
                    <td id="c37"></td>
                    <td id="c38"></td>
                    <td id="c39"></td>
                    <td id="c310"></td>
                    <td id="c311"></td>
                    <td id="c312"></td>
                    <td id="c313"></td>
                    <td id="c314"></td>
                    <td id="c315"></td>
                </tr>
                <tr id="r4">
                    <th id="r4h"></th>
                    <td id="c41"></td>
                    <td id="c42"></td>
                    <td id="c43"></td>
                    <td id="c44"></td>
                    <td id="c45"></td>
                    <td id="c46"></td>
                    <td id="c47"></td>
                    <td id="c48"></td>
                    <td id="c49"></td>
                    <td id="c410"></td>
                    <td id="c411"></td>
                    <td id="c412"></td>
                    <td id="c413"></td>
                    <td id="c414"></td>
                    <td id="c415"></td>
                </tr>
                <tr id="r5">
                    <th id="r5h" ></th>
                    <td id="c51"></td>
                    <td id="c52"></td>
                    <td id="c53"></td>
                    <td id="c54"></td>
                    <td id="c55"></td>
                    <td id="c56"></td>
                    <td id="c57"></td>
                    <td id="c58"></td>
                    <td id="c59"></td>
                    <td id="c510"></td>
                    <td id="c511"></td>
                    <td id="c512"></td>
                    <td id="c513"></td>
                    <td id="c514"></td>
                    <td id="c515"></td>
                </tr>
                <tr id="r6">
                    <th id="r6h"></th>
                    <td id="c61"></td>
                    <td id="c62"></td>
                    <td id="c63"></td>
                    <td id="c64"></td>
                    <td id="c65"></td>
                    <td id="c66"></td>
                    <td id="c67"></td>
                    <td id="c68"></td>
                    <td id="c69"></td>
                    <td id="c610"></td>
                    <td id="c611"></td>
                    <td id="c612"></td>
                    <td id="c613"></td>
                    <td id="c614"></td>
                    <td id="c615"></td>
                </tr>
                <tr id="r7">
                    <th id="r7h"></th>
                    <td id="c71"></td>
                    <td id="c72"></td>
                    <td id="c73"></td>
                    <td id="c74"></td>
                    <td id="c75"></td>
                    <td id="c76"></td>
                    <td id="c77"></td>
                    <td id="c78"></td>
                    <td id="c79"></td>
                    <td id="c710"></td>
                    <td id="c711"></td>
                    <td id="c712"></td>
                    <td id="c713"></td>
                    <td id="c714"></td>
                    <td id="c715"></td>
                </tr>
                <tr id="r8">
                    <th id="r8h"></th>
                    <td id="c81"></td>
                    <td id="c82"></td>
                    <td id="c83"></td>
                    <td id="c84"></td>
                    <td id="c85"></td>
                    <td id="c86"></td>
                    <td id="c87"></td>
                    <td id="c88"></td>
                    <td id="c98"></td>
                    <td id="c810"></td>
                    <td id="c811"></td>
                    <td id="c812"></td>
                    <td id="c813"></td>
                    <td id="c814"></td>
                    <td id="c815"></td>
                </tr>
                <tr id="r9">
                    <th id="r9h"></th>
                    <td id="c91"></td>
                    <td id="c92"></td>
                    <td id="c93"></td>
                    <td id="c94"></td>
                    <td id="c95"></td>
                    <td id="c96"></td>
                    <td id="c97"></td>
                    <td id="c98"></td>
                    <td id="c99"></td>
                    <td id="c910"></td>
                    <td id="c911"></td>
                    <td id="c912"></td>
                    <td id="c913"></td>
                    <td id="c914"></td>
                    <td id="c915"></td>
                </tr>
                <tr id="r10">
                    <th id="r10h"></th>
                    <td id="c101"></td>
                    <td id="c102"></td>
                    <td id="c103"></td>
                    <td id="c104"></td>
                    <td id="c105"></td>
                    <td id="c106"></td>
                    <td id="c107"></td>
                    <td id="c108"></td>
                    <td id="c109"></td>
                    <td id="c1010"></td>
                    <td id="c1011"></td>
                    <td id="c1012"></td>
                    <td id="c1013"></td>
                    <td id="c1014"></td>
                    <td id="c1015"></td>
                </tr>
                <tr id="r11">
                    <th id="r11h"></th>
                    <td id="c11-1"></td>
                    <td id="c11-2"></td>
                    <td id="c11-3"></td>
                    <td id="c11-4"></td>
                    <td id="c11-5"></td>
                    <td id="c11-6"></td>
                    <td id="c11-7"></td>
                    <td id="c11-8"></td>
                    <td id="c11-9"></td>
                    <td id="c11-10"></td>
                    <td id="c11-11"></td>
                    <td id="c11-12"></td>
                    <td id="c11-13"></td>
                    <td id="c11-14"></td>
                    <td id="c11-15"></td>
                </tr>
                <tr id="r12">
                    <th id="r12h"></th>
                    <td id="c121"></td>
                    <td id="c122"></td>
                    <td id="c123"></td>
                    <td id="c124"></td>
                    <td id="c125"></td>
                    <td id="c126"></td>
                    <td id="c127"></td>
                    <td id="c128"></td>
                    <td id="c129"></td>
                    <td id="c1210"></td>
                    <td id="c1211"></td>
                    <td id="c1212"></td>
                    <td id="c1213"></td>
                    <td id="c1214"></td>
                    <td id="c1215"></td>
                </tr>
                <tr id="r13">
                    <th id="r13h"></th>
                    <td id="c131"></td>
                    <td id="c132"></td>
                    <td id="c133"></td>
                    <td id="c134"></td>
                    <td id="c135"></td>
                    <td id="c136"></td>
                    <td id="c137"></td>
                    <td id="c138"></td>
                    <td id="c139"></td>
                    <td id="c1310"></td>
                    <td id="c1311"></td>
                    <td id="c1312"></td>
                    <td id="c1313"></td>
                    <td id="c1314"></td>
                    <td id="c1315"></td>
                </tr>
                <tr id="r14">
                    <th id="r14h"></th>
                    <td id="c141"></td>
                    <td id="c142"></td>
                    <td id="c143"></td>
                    <td id="c144"></td>
                    <td id="c145"></td>
                    <td id="c146"></td>
                    <td id="c147"></td>
                    <td id="c148"></td>
                    <td id="c149"></td>
                    <td id="c1410"></td>
                    <td id="c1411"></td>
                    <td id="c1412"></td>
                    <td id="c1413"></td>
                    <td id="c1414"></td>
                    <td id="c1415"></td>
                </tr>
                <tr id="r15">
                    <th id="r15h"></th>
                    <td id="c151"></td>
                    <td id="c152"></td>
                    <td id="c153"></td>
                    <td id="c154"></td>
                    <td id="c155"></td>
                    <td id="c156"></td>
                    <td id="c157"></td>
                    <td id="c158"></td>
                    <td id="c159"></td>
                    <td id="c1510"></td>
                    <td id="c1511"></td>
                    <td id="c1512"></td>
                    <td id="c1513"></td>
                    <td id="c1514"></td>
                    <td id="c1515"></td>
                </tr>
                </table>


                <input type='file' id='file_up' hidden='hidden'/>
                
                <div id="btn" class="btn">
                <!-- <button type="button" id="button_up" class="center">CHOOSE file</button>
                <button type="button" class="center" onclick="reset()">Reset</button>
                <button type="button" onclick="show_sol()" class="center">Show Solution</button>
                <button type="button" onclick="reset_og()"class="center">Reset Original Puzzle</button> -->
                <button type="button" id="button_up">Import Puzzle(CSV)</button>
                <button type="button" class="center" onclick="reset()">Reset</button>
                <button type="button" onclick="show_sol()" >Show Solution</button>
                <button type="button" onclick="reset_og()">Reset Original Puzzle</button>
                <button type="button" onclick="enter_build()">Create Puzzle</button>
                <button type="button" onclick="save_build()">Play Puzzle</button>
                <button type="button" onclick="toCsv()">Download Puzzle to CSV</button>

                </div>

                

                <script type="text/javascript">
                    var temp_dat;
                    var t;
                    var created=false;
                    var game_board=[
                    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                    [0,1,1,1,1,0,1,0,1,1,1,1,1,1,1],
                    [0,1,1,0,1,1,1,1,1,1,1,1,1,1,0],
                    [0,1,0,1,1,1,1,0,0,0,0,0,0,0,0],
                    [0,0,1,0,0,1,1,1,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,1,1,1,1,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]
                ];
                    const og=[
                    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                    [0,1,1,1,1,0,1,0,1,1,1,1,1,1,1],
                    [0,1,1,0,1,1,1,1,1,1,1,1,1,1,0],
                    [0,1,0,1,1,1,1,0,0,0,0,0,0,0,0],
                    [0,0,1,0,0,1,1,1,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,1,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,1,1,1,1,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,1,1,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
                    [0,0,0,0,1,0,0,0,0,0,0,0,0,0,0]
                ];
                    function toCsv(){
                        save_build();
                        var csv
                        for(var i = 0; i<game_board.length; i++){
                             console.log(i);
                            if(i==0){
                                csv=game_board[i].join(",")+"\n";
                            }
                            else if(i+1==game_board.length){
                                console.log(i);
                                csv+=game_board[i].join(",");
                            }
                            else{
                                csv+=game_board[i].join(",")+"\n";
                            }
                        }
                        var down = document.createElement('a');
                        down.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
                        down.download='puzzle.csv';
                        down.click();
                    }
                    function save_build(){
                        if(created==true){
                            var cells = document.querySelectorAll("td");
                            var x;
                            var y;
                            var done=false;
                            
                            for(var i=0; i<game_board[0].length;i++){
                                game_board[i].fill(0);
                            }
                            for (var i = 0; i < cells.length; i++) {
                                x = Math.floor(i % 15);
                                y = Math.floor(i / 15);
                                if(cells[i].className=='on'){
                                    game_board[y][x]=1
                                }
                            }
                            reset();
                            setup();
                        }
                        else{
                            check=document.getElementById("check");
                            check.textContent="You have not created a new puzzle";
                            setTimeout(function() {check.textContent=""}, 2000);
                        }
 
                    }
                    function enter_build(){
                        for(var i=0; i<game_board[0].length;i++){
                            game_board[i].fill(1);
                        }
                        reset();
                        setup1();
                        created=true;
                        
                    }
                    function reset_og(){
                        console.log(game_board)
                        created=false;
                        for(var i=0; i<game_board.length;i++){
                            game_board[i]=[...og[i]];
                        }
                        reset();
                        setup();
                    }
                        document.getElementById("file_up").addEventListener('change', function(){
                        var r = new FileReader();
                        r.onload = function(){
                            console.log(this.result)
                            var a=this.result.split('\n');

                            console.log(a);
                            var arr=[];
                            
                            for(var i=0; i<a.length;i++){
                                if(a[i]==""){
                                    continue;
                                }
                                arr.push(a[i].split(/[,]/));
                                for(var j =0; j<arr[i].length;j++){
                                    c=arr[i][j].replace("\"","");
                                    arr[i][j]=Number(c);
                                }
                            }
                            game_board=[...arr]
                            setup();
                        }
                        r.readAsText(this.files[0]);
                        
                    });

                    btn_real=document.getElementById("button_up");
                    btn_cl=document.getElementById('file_up');
                    text_btn=document.getElementById("up_text");

                    btn_real.addEventListener("click",function(){btn_cl.click();});

                    var lives=3;
                    liv=document.getElementById("lives")
                    liv.textContent="Lives: "+lives;
                    
                    for(var i=0; i<game_board.length;i++){
                        game_board[i]=[...og[i]];
                    }
                    function clear_th(){
                        var th=document.querySelectorAll("th");
                        for(var i =0; i<th.length; i++){
                           th[i].textContent='';
                              }      
                                  
                    }
                    function setup(){
                        clear_th();
                        var th=document.querySelectorAll("th");
                        for(var i =0; i<th.length; i++){
                            var arr=[];
                            var ind=0;
                            if(i==0){
                                continue;
                            }
                            else if(i<=15){
                                for (var j = 0; j < game_board[1].length; j++) {
                                    if(j+1==game_board[1].length){
                                        if(game_board[j][i-1]==1){
                                            ind++;
                                            arr.push(ind);
                                            ind=0;}
                                        }
                                    else{
                                    if(game_board[j][i-1]==1 && game_board[j+1][i-1]!=1){
                                        ind++;
                                        arr.push(ind);
                                        ind=0;}
                                    else if(game_board[j][i-1]==1){
                                        ind++;
                                    }
                                }
                            }
                                if(ind>0){
                                    arr.push(ind);
                                }
                                if(arr!=null){
                                    for(var t=0; t<arr.length; t++){
                                        if(th[i].textContent==null){
                                             th[i].textContent=arr[t]
                                        }
                                        else{
                                        th[i].textContent=th[i].textContent+" "+arr[t];}
                                    }   
                                }
                            }
                            else{
                                for (var j = 0; j < game_board[1].length; j++) {
                                    if(j+1==game_board[1].length){
                                        if(game_board[i-16][j]==1){
                                            ind++;
                                            arr.push(ind);
                                            ind=0;}

                                        }
                                        else{
                                    if(game_board[i-16][j]==1 && game_board[i-16][j+1]!=1){
                                        ind++;
                                        arr.push(ind);
                                        ind=0;}
                                    else if(game_board[i-16][j]==1){
                                        ind++;
                                    }
                                        }
                                }
                                if(ind>0){
                                    arr.push(ind);
                                }
                                if(arr!=null){
                                    for(var t=0; t<arr.length; t++){
                                        if(th[i].textContent==null){
                                             th[i].textContent=arr[t]
                                        }
                                        else{
                                        th[i].textContent=th[i].textContent+" "+arr[t];}
                                    }   
                                }
                            }

                        }

                    }



                    function setup1(){
                        clear_th();
                        var th=document.querySelectorAll("th");
                        for(var i =0; i<th.length; i++){
                            var arr=[];
                            var ind=0;
                            if(i==0){
                                continue;
                            }
                            else if(i<=15){
                                for (var j = 0; j < game_board[1].length; j++) {
                                    if(j+1==game_board[1].length){
                                        if(game_board[j][i-1]==1){
                                            ind++;
                                            arr.push(ind);
                                            ind=0;}
                                        }
                                    else{
                                    if(game_board[j][i-1]==1 && game_board[j+1][i-1]!=1){
                                        ind++;
                                        arr.push(ind);
                                        ind=0;}
                                    else if(game_board[j][i-1]==1){
                                        ind++;
                                    }
                                }
                            }}
                            else{
                                for (var j = 0; j < game_board[1].length; j++) {
                                    if(j+1==game_board[1].length){
                                        if(game_board[i-16][j]==1){
                                            ind++;
                                            arr.push(ind);
                                            ind=0;}

                                        }
                                        else{
                                    if(game_board[i-16][j]==1 && game_board[i-16][j+1]!=1){
                                        ind++;
                                        arr.push(ind);
                                        ind=0;}
                                    else if(game_board[i-16][j]==1){
                                        ind++;
                                    }
                                        }
                                }
                
                            }

                        }

                    }


                    
                    function reset(){
                        var cells = document.querySelectorAll("td");
                        lives=3;
                        for (var i = 0; i < cells.length; i++) {
                            cells[i].className=''
                        }
                        win=document.getElementById("win_con");
                        win.textContent="";
                        loss=document.getElementById("loss_con");
                        loss.textContent="";
                        liv=document.getElementById("lives")
                        liv.textContent="Lives: "+lives;


                    }

                    function show_sol(){
                        var cells = document.querySelectorAll("td");
                        var x;
                        var y;
                        for (var i = 0; i < cells.length; i++) {
                            x = Math.floor(i % 15);
                            y = Math.floor(i / 15);
                            if(game_board[y][x]==1){
                                cells[i].className='on';
                            }
                            else{
                                cells[i].className='';
                            }
                        }
                        win=document.getElementById("win_con")
                        win.textContent="PUZZLE COMPLETE CONGRATULATIONS!"
                        win.className=="win center";
                        for (var i = 0; i < cells.length; i++) {
                            if(cells[i].className=='on'){
                                cells[i].className='done'
                            }
                        }
                    }

                    function check_cor(){
                        var cells = document.querySelectorAll("td");
                        var x;
                        var y;
                        var done=false;
                        for (var i = 0; i < cells.length; i++) {
                            x = Math.floor(i % 15);
                            y = Math.floor(i / 15);
                            if(game_board[y][x]==1 && cells[i].className=='on'){
                                done=true;
                            }
                            else if(game_board[y][x]==1 && cells[i].className!='on'){
                                done=false;
                                break;
                            }
                        }
                        if(done==true){
                            win=document.getElementById("win_con");
                            win.textContent="PUZZLE COMPLETE CONGRATULATIONS!";
                            win.className=="win center";
                            for (var i = 0; i < cells.length; i++) {
                                if(cells[i].className=='on'){
                                    cells[i].className='done'
                                }
                            }
                        }
                    }

                    var cells = document.querySelectorAll("td");
                    for (var i = 0; i < cells.length; i++) {

                        cells[i].addEventListener("click", function(){
                            var i=t;
                            var cells = document.querySelectorAll("td");
                            var x;
                            var y;
                            for (var i = 0; i < cells.length; i++) {
                                if(cells[i].id==this.id){
                                    x = Math.floor(i % 15)
                                    var temp=(i/15)
                                    y = Math.floor(i / 15)
                                    break;
                                }
                            }
                            var cor=game_board[y][x]
                            if(cor==1){
                                if(this.className=='on'){
                                this.className='';
                            }
                            else{
                                this.className= "on";
                            }
                            }
                            else {
                                this.className= "wrong";
                                liv=document.getElementById("lives")
                                if(lives>1){
                                    lives--;
                                    liv.textContent="Lives: "+lives;
                                }
                                else{
                                    lives--;
                                    liv.textContent="Lives: "+lives;
                                    loss=document.getElementById("loss_con");
                                    loss_con.textContent="You Lost Try Again";
                                    setTimeout(function() {reset()}, 2000);
                                    
                                    lives=3
                                }
                                if(cor==1){
                                    makebg(this);
                                }
                            }
                            check_cor();

                        });
                        
                    }
                    
                    function makebg(){

                    }
                    setup();
                    </script>
         
                <!-- <form action="index.html" method="post">
                <input type="text" name="fname" value="" placeholder="name">
                <input type="password" name="pwd"value="">
                <input type="email" name="" value="">
            </form> -->
            </p>
        </main>
    </body>
</html>